<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mensajes de Cumpleaños</title>
  <style>
    body { font-family: Arial; background: #fff0f5; padding: 30px; }
    input, textarea { width: 100%; margin: 10px 0; padding: 10px; border: 1px solid #d63384; }
    button { background: #d63384; color: white; padding: 10px; border: none; }
    .card { background: #fff; border: 2px solid #d63384; padding: 10px; margin: 10px 0; cursor: pointer; }
    .card .content { display: none; }
    .card.opened .content { display: block; }
  </style>
</head>
<body>
  <h1>🎂 Deja tu mensaje</h1>
  <form id="messageForm">
    <input type="text" id="name" placeholder="Tu nombre" required />
    <textarea id="message" placeholder="Tu mensaje..." required></textarea>
    <button type="submit">Enviar</button>
  </form>
  <h2>📬 Cartas</h2>
  <div id="messagesContainer"></div>

  <script>
    async function loadMessages() {
      const res = await fetch('/messages');
      const messages = await res.json();
      const container = document.getElementById('messagesContainer');
      container.innerHTML = '';
      messages.reverse().forEach(({ name, message }) => {
        const card = document.createElement('div');
        card.className = 'card';
        card.innerHTML = `<strong>De: ${name}</strong><div class="content"><p>${message}</p></div>`;
        card.addEventListener('click', () => card.classList.toggle('opened'));
        container.appendChild(card);
      });
    }

    document.getElementById('messageForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const message = document.getElementById('message').value;
      await fetch('/messages', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, message })
      });
      document.getElementById('messageForm').reset();
      loadMessages();
    });

    loadMessages();
  </script>
</body>
</html>
